## Basic Calculator
def addition():
    a=int(input("enter first number"))
    b=int(input("enter second number"))
    c=a+b
    print("sum is",c)
def subtraction():
    a=int(input("enter first number"))
    b=int(input("enter second number"))
    c=a-b
    print("subtraction is",c)
def multiplication():
    a=int(input("enter first number"))
    b=int(input("enter second number"))
    c=a*b
    print("multiplication is",c)
def division():
    a=int(input("enter first number"))
    b=int(input("enter second number"))
    c=a/b
    print("division",c)
while True:
    print("1.Addition\n2.Subtraction\n3.Multiplication\n4.Division")
    choice=int(input("enter choice number"))
    if choice==1:
        addition()
    elif choice==2:
        subtraction()
    elif choice==3:
        multiplication()
    elif choice==4:
        division()
    else:
        print("Invalid Choice")
## Pattern Questions

1) def pattern():
    for i in range(1,6):
        print("*"*i)
    for j in range(5,0,-1):
        print("*"*j)       
pattern()

Output-
*
**
***
****
*****
****
***
**
*
2) def patternan():
    n=int(input("enter the value of n="))
    a=n
    for i in range(1,(a*2)+2,2):
        print((" "*n)+"*"*i+(" "*n))
        n=n-1
    n=n+2
    for j in range((a*2)-1,0,-2):
        print((" "*n)+"*"*j+(" "*n))
        n=n+1
patternan()

Output-
enter the value of n=7
       *       
      ***      
     *****     
    *******    
   *********   
  ***********  
 ************* 
***************
 ************* 
  ***********  
   *********   
    *******    
     *****     
      ***      
       *       

